<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-2" mainComp="false" Show_id="true" Show_Val="false" Pos="80,-320" rotation="0" hflip="1" vflip="1" label="mega32-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-368" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,-456" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-232" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="AudioOut" CircId="AudioOut-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-312" rotation="180" hflip="1" vflip="1" label="AudioOut-6" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-352" rotation="0" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="SerialTerm" CircId="SerialTerm-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-120" rotation="1080" hflip="1" vflip="1" label="SerialTerm-8" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="4800 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Switch" CircId="Switch-13" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-360" rotation="0" hflip="1" vflip="1" label="Switch-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-180" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-27" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-340" rotation="0" hflip="1" vflip="1" label="Switch-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-34" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-52,-248" rotation="360" hflip="1" vflip="1" label="Rail-34" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-38" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="176,-232" rotation="180" hflip="1" vflip="1" label="Rail-38" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-128,-312" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="388,-264" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="320,-268" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega32-2-PORTB0" endpinid="Resistor-4-rPin" pointList="72,-312,32,-312,32,-456" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-4-lPin" endpinid="Led-3-lPin" pointList="0,-456,-228,-456,-228,-368" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega32-2-PORTB1" endpinid="AudioOut-6-lPin" pointList="72,-304,-184,-304" />

<item itemtype="Connector" uid="Connector-19" startpinid="AudioOut-6-rPin" endpinid="Node-12-1" pointList="-184,-312,-128,-312" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-3-rPin" endpinid="Node-12-0" pointList="-196,-368,-128,-368,-128,-312" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega32-2-PORTD1" endpinid="SerialTerm-8-pin1" pointList="72,-200,-144,-200,-144,-112" />

<item itemtype="Connector" uid="Connector-51" startpinid="mega32-2-PORTA1" endpinid="Switch-7-pinP0" pointList="136,-304,288,-304,288,-352" />

<item itemtype="Connector" uid="Connector-52" startpinid="mega32-2-PORTA2" endpinid="Switch-13-pinP0" pointList="136,-296,356,-296,356,-360" />

<item itemtype="Connector" uid="Connector-55" startpinid="Switch-13-switch0pinN" endpinid="Node-22-0" pointList="388,-360,388,-264" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-22-2" endpinid="Ground-21-Gnd" pointList="388,-264,388,-196" />

<item itemtype="Connector" uid="Connector-67" startpinid="mega32-2-PORTA0" endpinid="Switch-27-pinP0" pointList="136,-312,136,-340,192,-340" />

<item itemtype="Connector" uid="Connector-68" startpinid="Switch-27-switch0pinN" endpinid="Node-28-1" pointList="224,-340,252,-340,252,-268,320,-268" />

<item itemtype="Connector" uid="Connector-69" startpinid="Switch-7-switch0pinN" endpinid="Node-28-0" pointList="320,-352,320,-268" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-28-2" endpinid="Node-22-1" pointList="320,-268,388,-268,388,-264" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-12-2" endpinid="Ground-5-Gnd" pointList="-128,-312,-128,-248" />

<item itemtype="Connector" uid="Connector-85" startpinid="mega32-2-PORTV0" endpinid="Rail-38-outnod" pointList="136,-232,160,-232" />

<item itemtype="Connector" uid="Connector-86" startpinid="mega32-2-RST" endpinid="Rail-34-outnod" pointList="72,-248,-36,-248" />

</circuit>